# rename this file to .env and fill in the values
# When deployed, upload those secrets directly at your cloud service provider

SECRET_KEY=__4md&(+)**5x^%3-^wvfme#qa)phue(un@#eoc7_5989g%v=&
ALLOWED_HOST=['127.0.0.1']
DEBUG=True
DJANGO_SETTINGS_MODULE=baseapp.settings.local